import 'package:vendedor_tienda/utils/db/db_manager.dart';
import 'package:drift/drift.dart';
import 'package:vendedor_tienda/models/juegos.dart'
    hide $JuegosTable, Juego, JuegosCompanion, AppDatabase;

part 'juegos_dao.g.dart';

@DriftAccessor(tables: [Juegos])
class JuegosDao extends DatabaseAccessor<AppDatabase> with _$JuegosDaoMixin {
  JuegosDao(AppDatabase db) : super(db);

  Future<Juego> selectJuego(Juego juego) async {
    return (select(juegos)
          ..where((t) => t.idProgramacionJuego.equals(juego.idJuego)))
        .getSingle();
  }

  Future<List<Juego>> allJuegos(String estado) async {
    estado = (['A', 'C'].contains(estado)) ? estado : '%';
    return (select(juegos)..where((t) => t.estado.like('%$estado%'))).get();
  }

  Future<int> insertJuego(Juego juego) async {
    Juego insJuego = juego.copyWith(idProgramacionJuego: null);
    return into(juegos).insert(insJuego);
  }

  Future<bool> upateJuego(Juego juego) async {
    return update(juegos).replace(juego);
  }

  Future<int> upsertJuego(Juego juego) async {
    return into(juegos).insertOnConflictUpdate(juego);
  }

  Future<int> deleteJuego(Juego juego) async {
    return delete(juegos).delete(juego);
  }

  Future cancelarJuegos(List<int> juegosIds) async {
    return (update(juegos)
          ..where((t) => t.idProgramacionJuego.isNotIn(juegosIds)))
        .write(JuegosCompanion(estado: Value('C')));
  }

  Future updateJuegoCobro(int idProgramacioJuego) async {
    return (update(juegos)
          ..where((t) => t.idProgramacionJuego.equals(idProgramacioJuego)))
        .write(JuegosCompanion(
            cobrado: Value('P'), fechaCobro: Value(DateTime.now())));
  }
}
